plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

// If the environment filesystem doesn't support POSIX file modes (e.g. Windows drvfs),
// the build may fail when Gradle/Shadow tries to set permissions. Allow overriding
// the `buildDir` via system property `example.buildDir` so the build output can
// be placed on a POSIX-capable filesystem (for example: -Dexample.buildDir=/tmp/npb).
def safeBuildDir = System.getProperty('example.buildDir')
if (safeBuildDir) {
    buildDir = file(safeBuildDir)
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'io.javalin:javalin:5.6.1'
    // Use the published artifact from JitPack to avoid building the local extractor module
    implementation 'com.github.teamnewpipe:NewPipeExtractor:dev-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // For the test downloader implementation present in the extractor tests
    testImplementation "junit:junit:4.13.2"
}

application {
    mainClass = 'org.schabi.newpipe.examples.WebServiceMain'
}

shadowJar {
    archiveBaseName.set('web-service')
    archiveClassifier.set('')
}
